{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/conan_provider.cmake",
        "Qt6_DIR": "$env{QT_ROOT}/lib/cmake/Qt6",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}"
      }
    },
    {
      "name": "FMusic-release",
      "description": "Release build with Conan dependencies",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist"
      }
    },
    {
      "name": "FMusic-debug",
      "description": "Debug build with Conan dependencies",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "FMusic-release"
    },
    {
      "name": "debug",
      "configurePreset": "FMusic-debug"
    }
  ]
}